{
  "name": "crudgulpty",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "IgorFerraz",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "crypto": "^1.0.1",
    "ejs": "^2.5.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^2.20.8",
    "facebook-nodejs-business-sdk": "^10.0.0",
    "fb": "^2.0.0",
    "loadash": "^1.0.0",
    "mysql": "^2.18.1",
    "oauth": "^0.9.15",
    "oauth-1.0a": "^2.2.6",
    "request": "^2.88.2",
    "tumblr": "^0.4.1",
    "tumblr.js": "^3.0.0"
  }
}
